name=${parent.name}
description=${parent.description}
url=${parent.url}
repo_url=https://github.com/fl0gic/AutoUpdaterAPI/
artifactory_url=https://repo.flogi.cc/artifactory/list/flogic-resources/cc/flogi/dev/
author=flogic
version=${currentversion}

